{
  "name": "gulp_polymer",
  "version": "1.0.0",
  "description": "Demo application for the seminar about Gulp & Polymer for the CS Games ULaval",
  "author": "Ian Létourneau <letourneau.ian@gmail.com>",
  "license": "MIT",
  "private": true,

  "dependencies": {},

  "devDependencies": {
    "browser-sync": "^2.9.8",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  },

  "scripts": {}
}
